# kubernetes-training

kubernetes-training-consumer/: Dockerfile  pom.xml
kubernetes-training-consumer/kubernetes/: config-map.yaml  deployment.yaml  destination-rule.yaml  gateway.yaml  service.yaml  virtual-service.yaml
kubernetes-training-consumer/src/main/kotlin/com/asocha/kubernetes/training/consumer/: ConsumerApplication.kt
kubernetes-training-consumer/src/main/kotlin/com/asocha/kubernetes/training/consumer/api/: CheckPropertyController.kt  MultiplyNumbersController.kt  ProducerVersionController.kt
kubernetes-training-consumer/src/main/kotlin/com/asocha/kubernetes/training/consumer/config/: PropertySourceListener.kt
kubernetes-training-consumer/src/main/kotlin/com/asocha/kubernetes/training/consumer/numbers/: NumbersService.kt  RandomNumberApiClient.kt
kubernetes-training-consumer/src/main/kotlin/com/asocha/kubernetes/training/consumer/service/: ProducerApiClient.kt
kubernetes-training-consumer/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
kubernetes-training-producer/: Dockerfile  pom.xml
kubernetes-training-producer/kubernetes/: deployment-v2.yaml  deployment.yaml  destination-rule.yaml  ingres.yaml  service.yaml  virtual-service.yaml
kubernetes-training-producer/src/main/kotlin/com/asocha/kubernetes/training/producer/: ProducerApplication.kt
kubernetes-training-producer/src/main/kotlin/com/asocha/kubernetes/training/producer/api/: NumbersController.kt  VersionController.kt
kubernetes-training-producer/src/main/resources/: application.yaml
